SSL_KEY='C:/Users/siang/+coding/joinstu/sslcert/private.key'
SSL_CRT='C:/Users/siang/+coding/joinstu/sslcert/certificate.crt'
MONGO_URI='mongodb+srv://joinstu_server:GfiLNH9ZGN26oDeM@cluster0.u240pmw.mongodb.net/test'
OAUTH_CLIENT_ID='963371699123-9es2ofihc2lod0lhnim7sno4efsnipmq.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_CALLBACK='https://joinstu-ec48u.ondigitalocean.app/api/auth/google/callback'
OAUTH_CALLBACK_DEV='https://sianglife.ddns.net/api/auth/google/callback'